# main, testnet
network: regtest
coinbase-address: RDax1BgrhL5JJcWD8ABd9Zg642KSJ2cZAQ

#
# Node
#
prefix: /data
max-files: 8192

#
# Enable flags
#
# use-workers: true
# wallet-auth: true


#
# Logging 
#
log-console: true
log-file: true
log-level: debug

#
# HTTP
#
#api-key: 123456
no-auth: true
http-host: 0.0.0.0
# http-port: 19111
# http-port: 48444
# port: 19101


# # Sample bcoin config file (~/.bcoin/bcoin.conf)

# #
# # Options
# #

# network: regtest

# #
# # Node
# #

# prefix: ./.bcoin-regtest
# db: leveldb
# max-files: 64
# cache-size: 100

# #
# # Workers
# #

# workers: true
# # workers-size: 4
# # workers-timeout: 5000

# #
# # Logger
# #

# log-level: debug
# log-console: true
# log-file: true

# #
# # Chain
# #

# prune: false
# checkpoints: true
# coin-cache: 0
# entry-cache: 5000
# index-tx: true
# index-address: true

# #
# # Mempool
# #

# mempool-size: 100
# limit-free: true
# limit-free-relay: 15
# reject-absurd-fees: true
# replace-by-fee: false
# persistent-mempool: false

# #
# # Pool
# #

# selfish: false
# compact: true
# bip37: false
# bip151: true
# listen: false
# max-outbound: 8
# max-inbound: 30

# # Proxy Server (browser=websockets, node=socks)
# # proxy: foo:bar@127.0.0.1:9050
# # onion: true
# # upnp: true

# # Custom list of DNS seeds
# # seeds: seed.bitcoin.sipa.be

# # Local Host & Port (to listen on)
# # host: ::
# # host: 127.0.0.1
# # port: 8333

# # Public Host & Port (to advertise to peers)
# # public-host: 1.2.3.4
# # public-port: 8444

# # BIP151 AuthDB and Identity Key
# bip150: false
# identity-key: 74b4147957813b62cc8987f2b711ddb31f8cb46dcbf71502033da66053c8780a

# # Always try to connect to these nodes.
# # nodes: 127.0.0.1,127.0.0.2

# # Only try to connect to these nodes.
# # only: 127.0.0.1,127.0.0.2

# #
# # Miner
# #

# coinbase-flags: mined by bcoin
# # coinbase-address: 1111111111111111111114oLvT2,1111111111111111111114oLvT2
# coinbase-address: RDax1BgrhL5JJcWD8ABd9Zg642KSJ2cZAQ
# preverify: false
# max-block-weight: 4000000
# reserved-block-weight: 4000
# reserved-block-sigops: 400

# #
# # HTTP
# #

# # http-host: ::
# http-host: 127.0.0.1
# # http-port: 8332
# # ssl: true
# # ssl-cert: @/ssl/cert.crt
# # ssl-key: @/ssl/priv.key
# api-key: bikeshed
# # no-auth: false
# # cors: false
